DB_CONNECTION="Data Source=host.docker.internal;Initial Catalog=master;User ID=ado;Encrypt=True;Trust Server Certificate=True;Password=254254;"
JWT_KEY="12345678-1234-1234-1234-123456789123"
EV="evT2Mj4OVUk="
KEY="oKKkqNqDGGSnaBFUc6ahPZS+0mzgt3oN"
